{
  "redirects": [
    {
      "source": "/manuals/wdgroup/digital_marketing_strategy(.html)?",
      "destination": "/strategy",
      "permanent": true
    },
    {
      "source": "/manuals/wdgroup/index(.html)?",
      "destination": "/portal/wdgroup",
      "permanent": true
    },
    {
      "source": "/manuals/wdgroup/ar(.html)?",
      "destination": "/portal/wdgroup/ar",
      "permanent": true
    },
    {
      "source": "/manuals/wdgroup",
      "destination": "/portal/wdgroup",
      "permanent": true
    },
    {
      "source": "/manuals/wdgroup/:path*",
      "destination": "/portal/wdgroup/:path*",
      "permanent": true
    },
    {
      "source": "/manuals/:path*",
      "destination": "/portal/:path*",
      "permanent": true
    },
    {
      "source": "/digital_marketing_strategy(.html)?",
      "destination": "/strategy",
      "permanent": true
    },
    {
      "source": "/portal/login",
      "destination": "/portal",
      "permanent": true
    },
    {
      "source": "/client/login",
      "destination": "/portal",
      "permanent": true
    },
    {
      "source": "/manuals/login",
      "destination": "/portal",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/strategy",
      "destination": "/digital_marketing_strategy.html"
    },
    {
      "source": "/digital-marketing-strategy",
      "destination": "/digital_marketing_strategy.html"
    },
    {
      "source": "/portal/wdgroup/strategy",
      "destination": "/digital_marketing_strategy.html"
    },
    {
      "source": "/client-portal/wdgroup/strategy",
      "destination": "/digital_marketing_strategy.html"
    },
    {
      "source": "/portal/wdgroup",
      "destination": "/portal/wdgroup/index.html"
    },
    {
      "source": "/portal/wdgroup/ar",
      "destination": "/portal/wdgroup/ar.html"
    },
    {
      "source": "/client-portal/wdgroup",
      "destination": "/portal/wdgroup/index.html"
    },
    {
      "source": "/client-portal/wdgroup/ar",
      "destination": "/portal/wdgroup/ar.html"
    },
    {
      "source": "/portal/operations",
      "destination": "/portal/operations.html"
    },
    {
      "source": "/client-portal/operations",
      "destination": "/portal/operations.html"
    },
    {
      "source": "/portal/wdgroup/swissbluewebsite/features-en",
      "destination": "/portal/wdgroup/swissbluewebsite/features-en.html"
    },
    {
      "source": "/portal/wdgroup/swissbluewebsite/features-ar",
      "destination": "/portal/wdgroup/swissbluewebsite/features-ar.html"
    },
    {
      "source": "/portal/wdgroup/swissbluewebsite/sops-en",
      "destination": "/portal/wdgroup/swissbluewebsite/sops-en.html"
    },
    {
      "source": "/portal/wdgroup/swissbluewebsite/sops-ar",
      "destination": "/portal/wdgroup/swissbluewebsite/sops-ar.html"
    },
    {
      "source": "/portal/wdgroup/ezeeodooconnector/features-en",
      "destination": "/portal/wdgroup/ezeeodooconnector/features-en.html"
    },
    {
      "source": "/portal/wdgroup/ezeeodooconnector/features-ar",
      "destination": "/portal/wdgroup/ezeeodooconnector/features-ar.html"
    },
    {
      "source": "/portal/wdgroup/ezeeodooconnector/sops-en",
      "destination": "/portal/wdgroup/ezeeodooconnector/sops-en.html"
    },
    {
      "source": "/portal/wdgroup/ezeeodooconnector/sops-ar",
      "destination": "/portal/wdgroup/ezeeodooconnector/sops-ar.html"
    },
    {
      "source": "/portal/wdgroup/wdgroupwebsite/features-en",
      "destination": "/portal/wdgroup/wdgroupwebsite/features-en.html"
    },
    {
      "source": "/portal/wdgroup/wdgroupwebsite/features-ar",
      "destination": "/portal/wdgroup/wdgroupwebsite/features-ar.html"
    },
    {
      "source": "/portal/wdgroup/wdgroupwebsite/sops-en",
      "destination": "/portal/wdgroup/wdgroupwebsite/sops-en.html"
    },
    {
      "source": "/portal/wdgroup/wdgroupwebsite/sops-ar",
      "destination": "/portal/wdgroup/wdgroupwebsite/sops-ar.html"
    },
    {
      "source": "/portal/wdgroup/internalcommunication/features-en",
      "destination": "/portal/wdgroup/internalcommunication/features-en.html"
    },
    {
      "source": "/portal/wdgroup/internalcommunication/features-ar",
      "destination": "/portal/wdgroup/internalcommunication/features-ar.html"
    },
    {
      "source": "/portal/wdgroup/internalcommunication/sops-en",
      "destination": "/portal/wdgroup/internalcommunication/sops-en.html"
    },
    {
      "source": "/portal/wdgroup/internalcommunication/sops-ar",
      "destination": "/portal/wdgroup/internalcommunication/sops-ar.html"
    },
    {
      "source": "/portal/wdgroup/odooerp",
      "destination": "/portal/wdgroup/odooerp/index.html"
    },
    {
      "source": "/portal/wdgroup/odooerp/ar",
      "destination": "/portal/wdgroup/odooerp/ar.html"
    },
    {
      "source": "/saudihospitalityweb",
      "destination": "https://swissblue23may-git-codex-marketin-b957d5-dubaiincairos-projects.vercel.app/saudihospitalityweb"
    },
    {
      "source": "/saudihospitalityweb/:path*",
      "destination": "https://swissblue23may-git-codex-marketin-b957d5-dubaiincairos-projects.vercel.app/saudihospitalityweb/:path*"
    },
    {
      "source": "/en/saudihospitalityweb",
      "destination": "https://swissblue23may-git-codex-marketin-b957d5-dubaiincairos-projects.vercel.app/en/saudihospitalityweb"
    },
    {
      "source": "/en/saudihospitalityweb/:path*",
      "destination": "https://swissblue23may-git-codex-marketin-b957d5-dubaiincairos-projects.vercel.app/en/saudihospitalityweb/:path*"
    },
    {
      "source": "/_next/:path*",
      "destination": "https://swissblue23may-git-codex-marketin-b957d5-dubaiincairos-projects.vercel.app/_next/:path*"
    },
    {
      "source": "/proposals/yerkab",
      "destination": "/proposals/yerkab/index.html"
    },
    {
      "source": "/proposals/yerkab/",
      "destination": "/proposals/yerkab/index.html"
    },
    {
      "source": "/proposals/yerkab/:path*",
      "destination": "/proposals/yerkab/:path*"
    },
    {
      "source": "/portal",
      "destination": "/index.html"
    },
    {
      "source": "/portal/",
      "destination": "/index.html"
    },
    {
      "source": "/06_Digital_Marketing_Growth_Strategy_Manual.md",
      "destination": "/06_Digital_Marketing_Growth_Strategy_Manual.md"
    },
    {
      "source": "/portal/wdgroup/:path*",
      "destination": "/portal/wdgroup/:path*"
    },
    {
      "source": "/client-portal/:path*",
      "destination": "/portal/:path*"
    },
    {
      "source": "/portal/:path*",
      "destination": "/portal/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}